{
  "name": "gulpfile-upload-changed-to-remote",
  "version": "0.0.0",
  "description": "",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/unclechu/gulpfile-upload-changed-to-remote.git"
  },
  "author": "Viacheslav Lotsmanov <lotsmanov89@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/unclechu/gulpfile-upload-changed-to-remote#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-watch": "^4.3.5",
    "through2": "^2.0.0"
  }
}
